spring.application.name=BookJournal

spring.datasource.url=jdbc:postgresql://localhost:5432/bookjournaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.hikari.auto-commit=false